# Redis configuration
spring.data.redis.host=150.1.21.144
spring.data.redis.port=6379
spring.data.redis.password=63d1sd3v@123
spring.data.redis.timeout=30000

# Server port number
server.port=8091





#spring.datasource.jndi-name=java:jboss/datasource/SybaseDBMATRIX
#
#**********************************************
#Redis IP live 		: 10.20.2.28 
#port 				: 6379
#password 			: 63d1sp60d@123
#**********************************************
#Redis IP develop 	: 150.1.21.144
#port 				: 6379
#password 			: 63d1sd3v@123
#**********************************************